//main  
@import "main.less";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import "adaptive.less";


.nav a{
    color:black;
    text-decoration: none;  
    transform: uppercase;
}


.logo {
    font-size:30px;
    font-family: 'Roboto', sans-serif;

}

.nav {
    font-family: 'Roboto', sans-serif;
}

.nav li {
    letter-spacing: 2px;
    font-size:10px;
}

.srch {
    border:0px;
}

.search {
    border:0px;
    padding-bottom: 7px ;
    border-bottom: 2px solid rgba(197, 190, 190, 0.774);
}

.order {
    font-family: 'Roboto', sans-serif;
}

.like {
    font-family: 'Roboto', sans-serif;
}

.banner {
    background-image: url(../img/123.png);
}
.content {
    font-family: 'Roboto', sans-serif;  
}

.lh2 {
    margin-left: 5px;
}

.lh {
    color:rgb(155, 150, 150);
    margin-right: 5px;
    word-spacing: 5px;
}   

.pelem {
    font-size: 14px;
}

.descr {
    font-size:14px;
    word-spacing: 2px;
    color:rgb(168, 164, 164);
}

.bh {
    letter-spacing: 2px;
    word-spacing: 4px;
}       

.filter a {
    text-decoration: none;
    color:black;
}

.filter a:hover {
    color:grey;
}

.filter {    
    word-spacing: 20px;
    font-family: 'Roboto', sans-serif;
}

.filter2 {
    font-family: 'Roboto', sans-serif;
}

.span1 {
    font-size:15px;
    color:rgb(168, 164, 164);
}

.span2 {
    font-size:15px; 
}       

.fline img {
    max-width: 250px;
}   

.staff__img {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}

.load__button {
    font-size: 14px;
    color:white;
    font-family: 'Roboto', sans-serif;
    background-color:rgb(83, 152, 184);
    max-width: 250px;
    padding: 10px 40px;
    letter-spacing: 2px;
    word-spacing: 3px;
}   

.backinfo {
    font-family: 'Roboto', sans-serif;
}
.table {
    list-style-type: none;
}

.table2 {
    list-style-type: none;
}

.table2 a {
    text-decoration: none;
}   

.p4 {
    color:grey;
    font-size:13px;
}

.table2 {
    font-size: 13px;
}

.table2 a {
    text-decoration: none;
    color:black;
}

.table {
    font-size: 13px;
}

.btn {
    letter-spacing: 2px;
    font-family: 'Roboto', sans-serif;
    color:aliceblue;
    padding: 5px 8px;
    background-color:rgb(83, 152, 184);
    border:0px;
}

.search1 {
    padding: 4px 8px;
    border:1px solid;
    outline: none;
}

.news {
    font-size:14px;
}

.load {
    border-bottom :1px solid black;
}

.line2 {
    border-top : 2px solid grey;
}

.co {
    font-family: 'Roboto', sans-serif;
    font-size:13px;
}

.search input {
    outline: none;
}

.box {
    max-width: 200px;
    text-align: center;
}